INSERT
Cand1, 1, S1, D1, C1, P1, 1200
INSERT
Cand2, 100, S1, D1, C1, P21, 1000
INSERT
Cand3, 101, S1, D1, C1, P3, 1500
INSERT
Cand4, 102, S1, D1, C1, P4, 2000
INSERT
Cand5, 105, S1, D1, C1, P5, 50000
INSERT
Cand6, 2, S1, D2, C2, P21, 4000
INSERT
Cand7, 3, S2, D3, C3, P3, 2100
INSERT
Cand8, 4, S3, D4, C4, P4, 800
INSERT
Cand9, 5, S3, D5, C5, P6, 1600
PRINT
UPDATE
Cand1, 1, 2500
UPDATE
Cand8, 4, 1400
PRINT
GLOBAL LEADING PARTY
LEADING PARTY IN STATE
S1
LEADING PARTY IN STATE
S2
LEADING PARTY IN STATE
S3
TOP k IN CONSTITUENCY
C2, 2
DISCARD ALL VOTES IN CONSTITUENCY
C1
PRINT
INSERT
Cand5, 105, S1, D2, C2, P5, 2200
INSERT
Cand19, 110, S1, D2, C2, P5, 1800
PRINT
GLOBAL LEADING PARTY
LEADING PARTY IN STATE
S1
LEADING PARTY IN STATE
S2
LEADING PARTY IN STATE
S3
TOP k IN CONSTITUENCY
C2, 2
VOTE SHARES
P21, S1